\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theoretical solution of the one dimensional Poisson equation}{1}{section*.6}}
\newlabel{eq:b}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Poisson equation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solving a Tridiagonal Matrix}{2}{section*.8}}
\newlabel{eq:f}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:g}{{7}{2}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LU-decomposition}{2}{section*.9}}
\newlabel{eq:i}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:j}{{11}{2}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms}{2}{section*.10}}
\newlabel{sec:algo}{{}{2}{}{section*.10}{}}
\newlabel{eq:k}{{12}{2}{}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementing a Specialized Algorithm}{3}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Specialized Algorithm}}{3}{algorithm.1}}
\newlabel{euclid}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementing an LU decomposition Algorithm}{3}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LU decomposition}}{3}{algorithm.2}}
\newlabel{euclid}{{2}{3}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relative error}{3}{section*.15}}
\newlabel{error}{{14}{3}{}{equation.0.14}{}}
\newlabel{uvx}{{}{3}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  n = 1. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{3}{figure.1}}
\newlabel{uvx}{{}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n = 2. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{4}{figure.2}}
\newlabel{uvx}{{}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n =3. The x axis is the x values in the range [0,1] and the y axis is the resulting u values.}}{4}{figure.3}}
\newlabel{errortable}{{}{4}{}{figure.3}{}}
\newlabel{timingtable}{{}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{4}{section*.17}}
\bibdata{Report1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Future Prospects}{5}{section*.18}}
\newlabel{LastPage}{{}{5}{}{}{}}
