\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{miller2006}{{1}{}{{}}{{}}}
\bibdata{ReportProject2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory, algorithms and methods}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and numerial solutions for $n=10$ mesh points.}}{1}{figure.1}}
\newlabel{fig:n10points}{{1}{1}{Exact and numerial solutions for $n=10$ mesh points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.7}}
\newlabel{LastBibItem}{{1}{1}{}{section*.7}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
