\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}One electron in a 3-dimensional Harmonic Oscillator Potential Well}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two Electrons in a 3-dimensional Harmonic Oscillator Potential Well}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unitary Transformations}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms and methods}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Composing a matrix eigenvalue problem}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Jacobi's Rotation Algorithm}{2}{section*.10}}
\bibdata{ReportProject2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function that rotates the given matrix in order to minimize the specified off-diagonal matrix element. Computes the new \relax }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Function that rotates the given matrix in order to minimize the specified off-diagonal matrix element. Computes the new \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jacobi Rotation algorithm that produces a diagonal matrix revealing the eigenvalues of the original tridiagonal matrix.\relax }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Jacobi Rotation algorithm that produces a diagonal matrix revealing the eigenvalues of the original tridiagonal matrix.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unit Tests}{3}{section*.12}}
\newlabel{timingtable}{{2}{3}{Jacobi Rotation algorithm that produces a diagonal matrix revealing the eigenvalues of the original tridiagonal matrix.\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact and numerial solutions for $n=10$ mesh points.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{probability}{{3}{4}{Exact and numerial solutions for $n=10$ mesh points.\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
